[flake8]
ignore = E116,E501,W503,F401,C901,D100,D105,D202
max-line-length = 120
per-file-ignores = __init__.py:F403
exclude = */migrations/*,venv,manage.py
doctests = 1

[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore::DeprecationWarning
