
server {
    server_name ${HOST};
    listen 80;

    if ($host = ${HOST}) {
        return 301 https://$host$request_uri;
    }
    return 404;
}

server {
    server_name ${HOST};
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/${HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST}/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    client_max_body_size 100M;

    location /static/ {
        alias /home/static/;
    }

    location /media/ {
        alias /home/media/;
    }

    location / {
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_SCHEME $scheme;
        proxy_pass http://app:8000/;
    }
}
