DEBUG=0
SECRET_KEY=
ALLOWED_HOSTS=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=

HOST=
EMAIL=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=

SENTRY_DSN=